PORT=5000
NODE_ENV = development
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AajS-d6KwcUtnxn6LFGzPWFRDMv3tMWMEOP997NOKt8hz0uc1Mkna35ByycC6AXtXmnQSjwU3wqWiPls
MONGO_URI=mongodb+srv://ayman1234:1234@aymanhamoda.vwrh9.mongodb.net/clinicalPharmacyDatabse?retryWrites=true&w=majority